.container {
  width : 100%;
  max-width : 1300px;
}
.row:before,
.row:after {
  content:"";
  display: table ;
  clear:both;
}

.grid-container *{
  box-sizing: border-box;
}

.outline, .outline *{
  outline: 1px solid white;
}

*{
    /*outline: 1px solid white;*/
}

[class*='col-'] {
  float: left;
  min-height: 1px;
  width: 8.32%;
  /*-- our gutter --*/
  padding: 0.5%;
}

.center{
  text-align: center;
}

.middle{
  margin: 0 auto;
}


.col-1 {width: 7.33%;}
.col-2 {width: 15.66%;}
.col-3 {width: 23.99%;}
.col-4 {width: 32.32%;}
.col-5 {width: 40.65%;}
.col-6 {width: 48.98%;}
.col-7 {width: 57.31%;}
.col-8 {width: 65.64%;}
.col-9 {width: 73.97%;}
.col-10 {width: 82.3%;}
.col-11 {width: 90.63%;}
.col-12 {width: 99%;}
